<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="dev.aldrinho.controllers.persona.PersonaController">
    <Button fx:id="buttonSearch" layoutX="441.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleSearchAction"
            prefHeight="25.0" prefWidth="131.0" text="Buscar"/>
    <TextField fx:id="textFieldSearch" layoutX="149.0" layoutY="17.0" onAction="#handleSearchAction" prefHeight="25.0"
               prefWidth="242.0"/>
    <TableView fx:id="tableView" layoutX="28.0" layoutY="58.0" prefHeight="352.0" prefWidth="565.0">
        <columns>
            <TableColumn prefWidth="142.0" text="Nombres">
                <cellValueFactory>
                    <PropertyValueFactory property="nombres"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="116.0" text="Apellidos">
                <cellValueFactory>
                    <PropertyValueFactory property="apellidos"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="107.0" text="identificacion">
                <cellValueFactory>
                    <PropertyValueFactory property="identificacion"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="198.0" text="Hotel">
                <cellValueFactory>
                    <PropertyValueFactory property="hotel"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Label layoutX="28.0" layoutY="21.0" text="Identificacion"/>
    <Button fx:id="btnNuevoHotel" layoutX="28.0" layoutY="421.0" mnemonicParsing="false" onAction="#handleNuevaPersona"
            prefHeight="25.0" prefWidth="242.0" text="Nuevo"/>
    <Button fx:id="btnEditarHotel" layoutX="338.0" layoutY="421.0" mnemonicParsing="false"
            onAction="#handleEditarPersona" prefHeight="25.0" prefWidth="242.0" text="Editar"/>
</AnchorPane>
